spring.application.name=RPCQ
spring.rabbitmq.listener.simple.allowed-list-classes=com.example.rpcq.numbers.CalcNumber
clear

# RabbitMQ's connection details
spring.rabbitmq.host=10.200.68.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=karkip685
spring.rabbitmq.password=prakar2UoL#@